import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap-icons/font/bootstrap-icons.css";
import "./App.css"; // Aquí puedes colocar el CSS personalizado

const App = () => {
  return (
    <div>
      {/* Navbar */}
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <div className="container">
          <a className="navbar-brand" href="#">Mi Tienda</a>
          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarNav">
            <ul className="navbar-nav me-auto">
              <li className="nav-item">
                <a className="nav-link" href="#">Inicio</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">Productos</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">Ofertas</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <div className="d-flex">
              <a href="#" className="btn btn-outline-primary me-2">
                <i className="bi bi-cart"></i> Carrito (0)
              </a>
              <a href="#" className="btn btn-primary">Iniciar Sesión</a>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="hero-section text-center py-5 bg-light">
        <div className="container">
          <h1 className="display-4">Bienvenido a Mi Tienda</h1>
          <p className="lead">
            Descubre nuestros productos exclusivos con los mejores precios
          </p>
          <a href="#productos" className="btn btn-primary btn-lg">
            Ver Productos
          </a>
        </div>
      </section>

      {/* Productos */}
      <section className="container my-5" id="productos">
        <h2 className="text-center mb-4">Productos Destacados</h2>
        <div className="row g-4">
          {[1, 2, 3, 4].map((n) => (
            <div className="col-md-3" key={n}>
              <div className="card product-card h-100">
                <img
                  src={`https://via.placeholder.com/300`}
                  className="card-img-top"
                  alt={`Producto ${n}`}
                />
                <div className="card-body">
                  <h5 className="card-title">Producto {n}</h5>
                  <p className="card-text">${(100 * n - 0.01).toFixed(2)}</p>
                  <button className="btn btn-primary w-100">
                    Agregar al carrito
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-light py-4 mt-5">
        <div className="container">
          <div className="row">
            <div className="col-md-4">
              <h5>Mi Tienda</h5>
              <p>Tu tienda online de confianza</p>
            </div>
            <div className="col-md-4">
              <h5>Enlaces Rápidos</h5>
              <ul className="list-unstyled">
                <li>
                  <a href="#" className="text-decoration-none">
                    Sobre Nosotros
                  </a>
                </li>
                <li>
                  <a href="#" className="text-decoration-none">
                    Términos y Condiciones
                  </a>
                </li>
                <li>
                  <a href="#" className="text-decoration-none">
                    Política de Privacidad
                  </a>
                </li>
              </ul>
            </div>
            <div className="col-md-4">
              <h5>Contacto</h5>
              <ul className="list-unstyled">
                <li>Email: contacto@mitienda.com</li>
                <li>Teléfono: (123) 456-7890</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
